{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=majamilioner23;port=3306;database=desavanja;"
  }
}
